# E-Commerce-WebSite

Evkursite/EvKur/EvKur/: EvKur.csproj  Program.cs
Evkursite/EvKur/EvKur/Controllers/: AccountController.cs  BayiController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Evkursite/EvKur/EvKur/Migrations/: 20220811230821_1000.Designer.cs  20220811230821_1000.cs  20220812120844_1003.Designer.cs  20220812120844_1003.cs  20220812201937_1016.Designer.cs  20220812201937_1016.cs  20220812205232_1021.Designer.cs  20220812205232_1021.cs  20220816204845_1014.Designer.cs  20220816204845_1014.cs  20220816205344_1024.Designer.cs  20220816205344_1024.cs  20220819084824_1035.Designer.cs  20220819084824_1035.cs  20220819085611_1031.Designer.cs  20220819085611_1031.cs  20220819093552_1032.Designer.cs  20220819093552_1032.cs  20220819134707_1033.Designer.cs  20220819134707_1033.cs  20220819141552_1040.Designer.cs  20220819141552_1040.cs  20220819141628_1041.Designer.cs  20220819141628_1041.cs  20220819144833_1042.Designer.cs  20220819144833_1042.cs  20220819170958_1044.Designer.cs  20220819170958_1044.cs  20220826095612_1055.Designer.cs  20220826095612_1055.cs  20220830212310_1065.Designer.cs  20220830212310_1065.cs  20220901192713_1069.Designer.cs  20220901192713_1069.cs  20220901192948_1068.Designer.cs  20220901192948_1068.cs  20220906095954_1081.Designer.cs  20220906095954_1081.cs  DataContextModelSnapshot.cs
Evkursite/EvKur/EvKur/Models/: BaseOptions.cs  ErrorViewModel.cs
Evkursite/EvKur/EvKur/Models/Entity/: Class.cs  (+1 more)
(+55 files in other folders)
